{
  "settings": {
    "name": "Barelang De Kucing | Cat Shop & Services in Johor Bahru and Singapore",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#ffe2a8",
        "secondaryColor": "#ffe2a8",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Open Sans",
        "display1Size": 4.5,
        "display2Font": "Open Sans",
        "display2Size": 2.2,
        "display5Font": "Open Sans",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Open Sans",
        "display4Size": 0.9,
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#000000"
      },
      "additionalSetColors": [
        "#f7ce99",
        "#ffb74d",
        "#ffe2a8"
      ]
    },
    "versionFirst": "4.10.7",
    "siteFonts": [
      {
        "css": "'Open Sans', sans-serif",
        "name": "Open Sans",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      },
      {
        "css": "'Open Sans Condensed', sans-serif",
        "name": "Open Sans Condensed",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700"
      }
    ],
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-139073416-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-139073416-1');\r\n</script>",
    "siteUrl": "https://barelangdekucing.com.my/",
    "gdpr": "",
    "сanonical-url": "https://barelangdekucing.com.my/index.html",
    "cleanCSS": true,
    "robotsText": "User-agent: *\nDisallow: \n\n\n\n",
    "robotsSwitcher": "on",
    "sitemapSwitcherAuto": "",
    "customCookies": {
      "colorText": "#424a4d",
      "colorBg": "#ffb74d",
      "colorButton": "#ffffff",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
    },
    "sitemapSwitcher": "on",
    "uniqCompNum": 2,
    "versionPublish": "4.10.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}